@media (max-width: 960px) {
  .content {
  }
}
.content {
  width: 100%;
  color: #ffffff;
  section {
    display: flex;
    justify-content: center;
  }
}

#plugin {
  margin-top: 130px;
}

#m7s {
  margin-top: 140px;
}

@media (max-width: 960px) {
  #plugin {
    margin-top: 50px;
    .box {
      width: 100%;
      .title {
        font-size: 24px;
        img {
          margin-top: 6px;
          height: 8px;
        }
      }
      .plugin-content {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .plugin-item {
          padding: 0 5px;
          border: 1px solid #d1e8f8;
          width: 45%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &-logo {
            height: 40px;
          }
          &-title {
            height: 37px;
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            // line-height: 58px;
          }
          &-content {
            margin-top: 10px;
            height: 30px;
            font-size: 14px;
            font-weight: 500;
            color: #d8d8d8;
            line-height: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 960px) {
  #m7s {
    margin-top: 50px;
    .box {
      width: 100%;
      .title {
        font-size: 24px;
        img {
          margin-top: 6px;
          height: 8px;
        }
      }
      .m7s-feature {
        margin-top: 30px;
        .m7s-tab {
          display: flex;
          justify-content: space-between;
          background: linear-gradient(
            90deg,
            #3a7fbd 0%,
            rgba(58, 127, 189, 0) 100%
          );
          .item {
            cursor: pointer;
            width: 33%;
            //  height: 104px;
            text-align: center;
            //  line-height: 104px;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            &.active {
              background: linear-gradient(90deg, #626ee6 0%, #9895f6 100%);
            }
          }
        }
        .m7s-item {
          height: 250px;
          margin-top: 30px;
          display: flex;
          padding: 0 10px 30px 10px;
          .left {
            //  width: 40%;
            flex: 3;
            .feature-desc {
              margin-top: 5px;
              .h1 {
                font-size: 24px;
                font-weight: 400;
                color: #ffffff;
                display: none;
              }
              p {
                height: 100%;
                font-size: 18px;
                font-weight: 400;
                color: #e5e7ea;
              }
            }
            .btn {
              margin-top: 20px;
              cursor: pointer;
              border-radius: 25px;
              width: 124px;
              height: 40px;
              background: #89d8d7;
              font-size: 20px;
              font-family: Microsoft YaHei-Regular, Microsoft YaHei;
              font-weight: 400;
              color: #000000;
              line-height: 40px;
              text-align: center;
            }
          }
          .right {
            flex: 4;
            .role {
              width: 220px;
              height: 200px;
              margin-top: -20px;
            }
            img {
              height: 224px;
              border-radius: 5px;
            }
            .download {
              height: 150px;
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              color: #fff;
              .download-item {
                height: 100px;
                padding: 20px 0px;
                border-radius: 2px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30%;
                .iconfont {
                  font-size: 40px;
                }
              }

              .windows {
                background-color: #0066aa;

                &:hover {
                  background-color: #f2f2f2;
                  color: #0066aa;
                }
              }

              .apple {
                background-color: #a9a9a9;

                &:hover {
                  background-color: #f2f2f2;
                  color: #a9a9a9;
                }
              }

              .linux {
                background-color: #ee4433;

                &:hover {
                  background-color: #f2f2f2;
                  color: #ee4433;
                }
              }
            }
          }
        }
      }
    }
  }
}
